params {
    conda_cache  = 'conda'
    input_seqs   = ''
    help	     = false	
    database     = 'risk.db'
    sonar_py = "${projectDir}/lib/covsonar/sonar.py"
}

profiles {
    conda {
        conda{
            cacheDir = params.conda_cache
            timeout = '45 min'
            enabled = true
        }
        params.enable_conda    = true
        docker.enabled         = false
        singularity.enabled    = false
        podman.enabled         = false
        shifter.enabled        = false
        charliecloud.enabled   = false
        includeConfig 'conda.config'
    }
    mamba { 
        conda {
            cacheDir = params.conda_cache
            useMamba = true
        }
        params.enable_conda    = true
        docker.enabled         = false
        singularity.enabled    = false
        podman.enabled         = false
        shifter.enabled        = false
        charliecloud.enabled   = false
        includeConfig 'conda.config'
    }
}
